/// <autosync enabled="true" />
/// <reference path="../app/app.js" />
/// <reference path="../app/constants.js" />
/// <reference path="../app/forgotpassword/forgot-password.js" />
/// <reference path="../app/login/login.js" />
/// <reference path="../app/master/administration/administration.js" />
/// <reference path="../app/master/administration/users/userdetails.js" />
/// <reference path="../app/master/administration/users/userdetails/userdetails.js" />
/// <reference path="../App/Master/Beacons/BeaconDetails/BeaconDetails.js" />
/// <reference path="../App/Master/Beacons/beacons.js" />
/// <reference path="../app/master/beacons/viewbeacon/beacondetails/beacondetails.js" />
/// <reference path="../app/master/beacons/viewbeacon/viewbeacon.js" />
/// <reference path="../App/Master/Dashboard/dashboard.js" />
/// <reference path="../app/master/kiosks/kioskdetails/kioskdetails.js" />
/// <reference path="../app/master/kiosks/kioskdetails/luckycharacters/luckycharacters.js" />
/// <reference path="../app/master/kiosks/kioskdetails/setkioskoffer/setkioskoffer.js" />
/// <reference path="../App/Master/Kiosks/kiosks.js" />
/// <reference path="../App/Master/Kiosks/LuckyCharacters/luckyCharacters.js" />
/// <reference path="../App/Master/Kiosks/SetKioskOffer/setKioskOffer.js" />
/// <reference path="../app/master/master.js" />
/// <reference path="../app/master/notifications/notifications.js" />
/// <reference path="../app/master/offerchecklist/offerchecklist.js" />
/// <reference path="../app/master/offers/offerdetails/offerdetails.js" />
/// <reference path="../App/Master/Offers/offers.js" />
/// <reference path="../app/master/offers/offerssample.js" />
/// <reference path="../app/master/offerscategories/offerscategories.js" />
/// <reference path="../app/master/pass/pass.js" />
/// <reference path="../app/master/pass/systempasses/addsystempass/addsystempass.js" />
/// <reference path="../app/master/pass/systempasses/editsystempass/editsystempass.js" />
/// <reference path="../app/master/pass/systempasses/viewsystempass/viewsystempass.js" />
/// <reference path="../app/master/pass/templates/addtemplate/addtemplate.js" />
/// <reference path="../app/master/pass/templates/edittemplate/edittemplate.js" />
/// <reference path="../app/master/pass/templates/templates.js" />
/// <reference path="../app/master/pass/templates/viewtemplate/viewtemplate.js" />
/// <reference path="../app/master/pass/userpass/userpasses.js" />
/// <reference path="../app/master/pass/userpass/viewuserpass/viewuserpass.js" />
/// <reference path="../app/master/profile/editprofile/editprofile.js" />
/// <reference path="../app/master/profile/profile.js" />
/// <reference path="../app/master/resetpassword/resetpassword.js" />
/// <reference path="../app/master/sociallogin/sociallogin.js" />
/// <reference path="../app/master/stores/storedetails/storedetails.js" />
/// <reference path="../App/Master/Stores/stores.js" />
/// <reference path="../app/master/termsandconditions/termsandconditions.js" />
/// <reference path="../app/master/termsandconditions/termssample.js" />
/// <reference path="../app/master/users/anonymoususerdetails/anonymousUserDetails.js" />
/// <reference path="../App/Master/Users/userDetails/userDetails.js" />
/// <reference path="../App/Master/Users/users.js" />
/// <reference path="../app/mobile/congonewuser/congoNewUser.js" />
/// <reference path="../app/mobile/congouser/congoUser.js" />
/// <reference path="../app/mobile/getmemberid/getMemberID.js" />
/// <reference path="../app/mobile/getuserdetail/getUserDetail.js" />
/// <reference path="../app/mobile/landing/landing.js" />
/// <reference path="../app/mobile/mobile.js" />
/// <reference path="../app/mobile/viewbeaconoffer/viewbeaconoffer.js" />
/// <reference path="../app/mobile/viewoffer/viewOffer.js" />
/// <reference path="../app/services/apiservice.js" />
/// <reference path="../app/services/tokenservice.js" />
/// <reference path="../app/signup/signup.js" />
/// <reference path="../libs/assets/vendors/angular-qrcode/angular-qrcode.js" />
/// <reference path="../libs/assets/vendors/bootstrap-clockface/js/clockface.js" />
/// <reference path="../libs/assets/vendors/bootstrap-colorpicker/js/bootstrap-colorpicker.js" />
/// <reference path="../libs/assets/vendors/bootstrap-color-picker-2.5/js/bootstrap-colorpicker.min.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepaginator/bootstrap-datepaginator.min.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepaginator/bootstrap-datepicker.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepaginator/moment.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.az.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.da.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.de.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.el.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.es.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.et.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.he.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.id.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.is.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.it.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.no.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.th.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../libs/assets/vendors/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="../libs/assets/vendors/bootstrap-daterangepicker/moment.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" />
/// <reference path="../libs/assets/vendors/bootstrap-datetimepicker/js/moment.min.js" />
/// <reference path="../libs/assets/vendors/bootstrap-markdown/js/bootstrap-markdown.js" />
/// <reference path="../libs/assets/vendors/bootstrap-markdown/js/markdown.js" />
/// <reference path="../libs/assets/vendors/bootstrap-markdown/js/to-markdown.js" />
/// <reference path="../libs/assets/vendors/bootstrap-markdown/locale/bootstrap-markdown.de.js" />
/// <reference path="../libs/assets/vendors/bootstrap-markdown/locale/bootstrap-markdown.fr.js" />
/// <reference path="../libs/assets/vendors/bootstrap-markdown/locale/bootstrap-markdown.ja.js" />
/// <reference path="../libs/assets/vendors/bootstrap-markdown/locale/bootstrap-markdown.kr.js" />
/// <reference path="../libs/assets/vendors/bootstrap-markdown/locale/bootstrap-markdown.nb.js" />
/// <reference path="../libs/assets/vendors/bootstrap-markdown/locale/bootstrap-markdown.nl.js" />
/// <reference path="../libs/assets/vendors/bootstrap-markdown/locale/bootstrap-markdown.ru.js" />
/// <reference path="../libs/assets/vendors/bootstrap-markdown/locale/bootstrap-markdown.sv.js" />
/// <reference path="../libs/assets/vendors/bootstrap-markdown/locale/bootstrap-markdown.tr.js" />
/// <reference path="../libs/assets/vendors/bootstrap-markdown/locale/bootstrap-markdown.ua.js" />
/// <reference path="../libs/assets/vendors/bootstrap-notify.min.js" />
/// <reference path="../libs/assets/vendors/bootstrap-select/bootstrap-select.js" />
/// <reference path="../libs/assets/vendors/bootstrap-select/dropdown.js" />
/// <reference path="../libs/assets/vendors/bootstrap-switch/js/bootstrap-switch.min.js" />
/// <reference path="../libs/assets/vendors/bootstrap-timepicker/js/bootstrap-timepicker.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.ar-AR.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.bg-BG.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.ca-CT.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.cs-CZ.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.da-DK.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.de-DE.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.el-GR.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.es-AR.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.es-ES.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.fr-FR.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.hr-HR.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.it-IT.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.ja-JP.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.ko-KR.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.lt-LT.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.mo-MD.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.nb-NB.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.nl-NL.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.pl-PL.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.pt-BR.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.ru-RU.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.sk-SK.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.sv-SE.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.tr-TR.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.ua-UA.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.zh-CN.js" />
/// <reference path="../libs/assets/vendors/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.zh-TW.js" />
/// <reference path="../libs/assets/vendors/charCount.js" />
/// <reference path="../libs/assets/vendors/chart.js/Chart.js" />
/// <reference path="../libs/assets/vendors/chart.js/docs/Chart.js" />
/// <reference path="../libs/assets/vendors/chart.js/docs/prettify.js" />
/// <reference path="../libs/assets/vendors/chart.js/site/assets/Chart.js" />
/// <reference path="../libs/assets/vendors/chart.js/site/assets/effects.js" />
/// <reference path="../libs/assets/vendors/chart.js/site/assets/excanvas.js" />
/// <reference path="../libs/assets/vendors/ckeditor/adapters/jquery.js" />
/// <reference path="../libs/assets/vendors/ckeditor/build-config.js" />
/// <reference path="../libs/assets/vendors/ckeditor/ckeditor.js" />
/// <reference path="../libs/assets/vendors/ckeditor/config.js" />
/// <reference path="../libs/assets/vendors/ckeditor/lang/en.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../libs/assets/vendors/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../libs/assets/vendors/ckeditor/samples/assets/uilanguages/languages.js" />
/// <reference path="../libs/assets/vendors/ckeditor/samples/plugins/dialog/assets/my_dialog.js" />
/// <reference path="../libs/assets/vendors/ckeditor/samples/plugins/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../libs/assets/vendors/ckeditor/samples/sample.js" />
/// <reference path="../libs/assets/vendors/ckeditor/skins/bootstrapck/sample/js/analytics.js" />
/// <reference path="../libs/assets/vendors/ckeditor/skins/bootstrapck/sample/js/jquery-1.11.0.min.js" />
/// <reference path="../libs/assets/vendors/ckeditor/styles.js" />
/// <reference path="../libs/assets/vendors/datatables/angular-datatables.buttons.js" />
/// <reference path="../libs/assets/vendors/datatables/angular-datatables.min.js" />
/// <reference path="../libs/assets/vendors/datatables/angular-datatables.tabletools.js" />
/// <reference path="../libs/assets/vendors/datatables/buttons.colvis.js" />
/// <reference path="../libs/assets/vendors/datatables/buttons.flash.js" />
/// <reference path="../libs/assets/vendors/datatables/buttons.html5.js" />
/// <reference path="../libs/assets/vendors/datatables/buttons.print.js" />
/// <reference path="../libs/assets/vendors/datatables/datatables.buttons.js" />
/// <reference path="../libs/assets/vendors/DataTables/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../libs/assets/vendors/datatables/jszip.min.js" />
/// <reference path="../libs/assets/vendors/DataTables/media/js/dataTables.bootstrap.js" />
/// <reference path="../libs/assets/vendors/DataTables/media/js/jquery.dataTables.js" />
/// <reference path="../libs/assets/vendors/DataTables/media/js/jquery.js" />
/// <reference path="../libs/assets/vendors/datatables/pdfmake/pdfmake.min.js" />
/// <reference path="../libs/assets/vendors/datatables/pdfmake/vfs_fonts.js" />
/// <reference path="../libs/assets/vendors/dropzone/js/dropzone.js" />
/// <reference path="../libs/assets/vendors/dropzone/js/dropzone-amd-module.js" />
/// <reference path="../libs/assets/vendors/flot-chart/excanvas.js" />
/// <reference path="../libs/assets/vendors/flot-chart/jquery.colorhelpers.js" />
/// <reference path="../libs/assets/vendors/flot-chart/jquery.flot.animator.min.js" />
/// <reference path="../libs/assets/vendors/flot-chart/jquery.flot.canvas.js" />
/// <reference path="../libs/assets/vendors/flot-chart/jquery.flot.categories.js" />
/// <reference path="../libs/assets/vendors/flot-chart/jquery.flot.crosshair.js" />
/// <reference path="../libs/assets/vendors/flot-chart/jquery.flot.errorbars.js" />
/// <reference path="../libs/assets/vendors/flot-chart/jquery.flot.fillbetween.js" />
/// <reference path="../libs/assets/vendors/flot-chart/jquery.flot.image.js" />
/// <reference path="../libs/assets/vendors/flot-chart/jquery.flot.js" />
/// <reference path="../libs/assets/vendors/flot-chart/jquery.flot.navigate.js" />
/// <reference path="../libs/assets/vendors/flot-chart/jquery.flot.pie.js" />
/// <reference path="../libs/assets/vendors/flot-chart/jquery.flot.resize.js" />
/// <reference path="../libs/assets/vendors/flot-chart/jquery.flot.selection.js" />
/// <reference path="../libs/assets/vendors/flot-chart/jquery.flot.spline.js" />
/// <reference path="../libs/assets/vendors/flot-chart/jquery.flot.stack.js" />
/// <reference path="../libs/assets/vendors/flot-chart/jquery.flot.symbol.js" />
/// <reference path="../libs/assets/vendors/flot-chart/jquery.flot.threshold.js" />
/// <reference path="../libs/assets/vendors/flot-chart/jquery.flot.time.js" />
/// <reference path="../libs/assets/vendors/flot-chart/jquery.flot.tooltip.js" />
/// <reference path="../libs/assets/vendors/fullcalendar/fullcalendar.js" />
/// <reference path="../libs/assets/vendors/fullcalendar/gcal.js" />
/// <reference path="../libs/assets/vendors/google-code-prettify/lang-apollo.js" />
/// <reference path="../libs/assets/vendors/google-code-prettify/lang-clj.js" />
/// <reference path="../libs/assets/vendors/google-code-prettify/lang-css.js" />
/// <reference path="../libs/assets/vendors/google-code-prettify/lang-go.js" />
/// <reference path="../libs/assets/vendors/google-code-prettify/lang-hs.js" />
/// <reference path="../libs/assets/vendors/google-code-prettify/lang-lisp.js" />
/// <reference path="../libs/assets/vendors/google-code-prettify/lang-lua.js" />
/// <reference path="../libs/assets/vendors/google-code-prettify/lang-ml.js" />
/// <reference path="../libs/assets/vendors/google-code-prettify/lang-n.js" />
/// <reference path="../libs/assets/vendors/google-code-prettify/lang-proto.js" />
/// <reference path="../libs/assets/vendors/google-code-prettify/lang-scala.js" />
/// <reference path="../libs/assets/vendors/google-code-prettify/lang-sql.js" />
/// <reference path="../libs/assets/vendors/google-code-prettify/lang-tex.js" />
/// <reference path="../libs/assets/vendors/google-code-prettify/lang-vb.js" />
/// <reference path="../libs/assets/vendors/google-code-prettify/lang-vhdl.js" />
/// <reference path="../libs/assets/vendors/google-code-prettify/lang-wiki.js" />
/// <reference path="../libs/assets/vendors/google-code-prettify/lang-xq.js" />
/// <reference path="../libs/assets/vendors/google-code-prettify/lang-yaml.js" />
/// <reference path="../libs/assets/vendors/google-code-prettify/prettify.js" />
/// <reference path="../libs/assets/vendors/jquery.sparkline.min.js" />
/// <reference path="../libs/assets/vendors/jquery-animateNumber/jquery.animateNumber.js" />
/// <reference path="../libs/assets/vendors/jquery-bootstrap-wizard/jquery.bootstrap.wizard.js" />
/// <reference path="../libs/assets/vendors/jquery-bootstrap-wizard/jquery-latest.js" />
/// <reference path="../libs/assets/vendors/jquery-circliful/js/jquery.circliful.js" />
/// <reference path="../libs/assets/vendors/jquery-cookie/jquery.cookie.js" />
/// <reference path="../libs/assets/vendors/jquery-file-upload/js/app.js" />
/// <reference path="../libs/assets/vendors/jquery-file-upload/js/cors/jquery.postmessage-transport.js" />
/// <reference path="../libs/assets/vendors/jquery-file-upload/js/cors/jquery.xdr-transport.js" />
/// <reference path="../libs/assets/vendors/jquery-file-upload/js/jquery.fileupload.js" />
/// <reference path="../libs/assets/vendors/jquery-file-upload/js/jquery.fileupload-angular.js" />
/// <reference path="../libs/assets/vendors/jquery-file-upload/js/jquery.fileupload-audio.js" />
/// <reference path="../libs/assets/vendors/jquery-file-upload/js/jquery.fileupload-image.js" />
/// <reference path="../libs/assets/vendors/jquery-file-upload/js/jquery.fileupload-jquery-ui.js" />
/// <reference path="../libs/assets/vendors/jquery-file-upload/js/jquery.fileupload-process.js" />
/// <reference path="../libs/assets/vendors/jquery-file-upload/js/jquery.fileupload-ui.js" />
/// <reference path="../libs/assets/vendors/jquery-file-upload/js/jquery.fileupload-validate.js" />
/// <reference path="../libs/assets/vendors/jquery-file-upload/js/jquery.fileupload-video.js" />
/// <reference path="../libs/assets/vendors/jquery-file-upload/js/jquery.iframe-transport.js" />
/// <reference path="../libs/assets/vendors/jquery-file-upload/js/main.js" />
/// <reference path="../libs/assets/vendors/jquery-file-upload/js/vendor/canvas-to-blob.min.js" />
/// <reference path="../libs/assets/vendors/jquery-file-upload/js/vendor/jquery.blueimp-gallery.min.js" />
/// <reference path="../libs/assets/vendors/jquery-file-upload/js/vendor/jquery.ui.widget.js" />
/// <reference path="../libs/assets/vendors/jquery-file-upload/js/vendor/load-image.min.js" />
/// <reference path="../libs/assets/vendors/jquery-file-upload/js/vendor/tmpl.min.js" />
/// <reference path="../libs/assets/vendors/jquery-file-upload/server/node/server.js" />
/// <reference path="../libs/assets/vendors/jquery-jvectormap/gdp-data.js" />
/// <reference path="../libs/assets/vendors/jquery-jvectormap/jquery-jvectormap-1.1.1.min.js" />
/// <reference path="../libs/assets/vendors/jquery-jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../libs/assets/vendors/jquery-jvectormap/jquery-jvectormap-2.0.1.min.js" />
/// <reference path="../libs/assets/vendors/jquery-jvectormap/jquery-jvectormap-europe-mill-en.js" />
/// <reference path="../libs/assets/vendors/jquery-jvectormap/jquery-jvectormap-us-lcc-en.js" />
/// <reference path="../libs/assets/vendors/jquery-jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../libs/assets/vendors/jquery-maskedinput/jquery-maskedinput.js" />
/// <reference path="../libs/assets/vendors/jquery-nestable/jquery.nestable.js" />
/// <reference path="../libs/assets/vendors/jquery-sortable/jquery-sortable.js" />
/// <reference path="../libs/assets/vendors/jquery-steps/js/jquery.steps.js" />
/// <reference path="../libs/assets/vendors/jquery-toastr/toastr.js" />
/// <reference path="../libs/assets/vendors/jquery-validation/dist/additional-methods.js" />
/// <reference path="../libs/assets/vendors/jquery-validation/dist/jquery.validate.js" />
/// <reference path="../libs/assets/vendors/lightbox/js/jquery-1.11.0.min.js" />
/// <reference path="../libs/assets/vendors/lightbox/js/lightbox.js" />
/// <reference path="../libs/assets/vendors/live-tiles/MetroJs.lt.js" />
/// <reference path="../libs/assets/vendors/mixitup/build/jquery.mixitup.min.js" />
/// <reference path="../libs/assets/vendors/mixitup/Gruntfile.js" />
/// <reference path="../libs/assets/vendors/mixitup/src/jquery.mixitup.js" />
/// <reference path="../libs/assets/vendors/multi-select/js/jquery.multi-select.js" />
/// <reference path="../libs/assets/vendors/multi-select/test/lib/jasmine-1.2.0/jasmine.js" />
/// <reference path="../libs/assets/vendors/multi-select/test/lib/jasmine-1.2.0/jasmine-html.js" />
/// <reference path="../libs/assets/vendors/multi-select/test/lib/jasmine-jquery.js" />
/// <reference path="../libs/assets/vendors/multi-select/test/spec/multiSelectSpec.js" />
/// <reference path="../libs/assets/vendors/multi-select/test/spec/SpecHelper.js" />
/// <reference path="../libs/assets/vendors/multi-select/test/src/jquery.js" />
/// <reference path="../libs/assets/vendors/skycons/skycons.js" />
/// <reference path="../libs/assets/vendors/slimScroll/jquery.slimscroll.js" />
/// <reference path="../libs/assets/vendors/treegrid/js/jquery.cookie.js" />
/// <reference path="../libs/assets/vendors/treegrid/js/jquery.treegrid.bootstrap2.js" />
/// <reference path="../libs/assets/vendors/treegrid/js/jquery.treegrid.bootstrap3.js" />
/// <reference path="../libs/assets/vendors/treegrid/js/jquery.treegrid.js" />
/// <reference path="../libs/assets/vendors/zTree_v3/js/jquery.ztree.all-3.5.js" />
/// <reference path="../libs/assets/vendors/zTree_v3/js/jquery.ztree.core-3.5.js" />
/// <reference path="../libs/assets/vendors/zTree_v3/js/jquery.ztree.excheck-3.5.js" />
/// <reference path="../libs/assets/vendors/zTree_v3/js/jquery.ztree.exedit.js" />
/// <reference path="../libs/assets/vendors/zTree_v3/js/jquery.ztree.exedit-3.5.js" />
/// <reference path="../libs/assets/vendors/zTree_v3/js/jquery.ztree.exhide-3.5.js" />
/// <reference path="../libs/global/js/core.js" />
/// <reference path="../libs/global/js/html5shiv.js" />
/// <reference path="../libs/global/js/intltelinput.js" />
/// <reference path="../libs/global/js/jquery-1.10.2.min.js" />
/// <reference path="../libs/global/js/jquery-migrate-1.2.1.min.js" />
/// <reference path="../libs/global/js/jquery-ui.js" />
/// <reference path="../libs/global/js/ngdialog.js" />
/// <reference path="../libs/global/js/respond.min.js" />
/// <reference path="../libs/global/vendors/bootstrap/js/bootstrap.js" />
/// <reference path="../libs/global/vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js" />
/// <reference path="../libs/global/vendors/iCheck/custom.min.js" />
/// <reference path="../libs/global/vendors/iCheck/demo/js/custom.js" />
/// <reference path="../libs/global/vendors/iCheck/demo/js/jquery.js" />
/// <reference path="../libs/global/vendors/iCheck/demo/js/zepto.js" />
/// <reference path="../libs/global/vendors/iCheck/icheck.js" />
/// <reference path="../libs/global/vendors/intl-tel-input-master/js/intlTelInput.js" />
/// <reference path="../libs/global/vendors/intl-tel-input-master/js/utils.js" />
/// <reference path="../libs/global/vendors/metisMenu/jquery.metisMenu.js" />
/// <reference path="../libs/global/vendors/select2/select2.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_ar.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_az.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_bg.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_ca.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_cs.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_da.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_de.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_el.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_es.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_et.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_eu.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_fa.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_fi.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_fr.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_gl.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_he.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_hr.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_hu.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_id.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_is.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_it.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_ja.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_ka.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_ko.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_lt.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_lv.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_mk.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_ms.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_nl.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_no.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_pl.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_pt-BR.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_pt-PT.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_ro.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_rs.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_ru.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_sk.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_sv.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_th.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_tr.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_uk.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_vi.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_zh-CN.js" />
/// <reference path="../libs/global/vendors/select2/select2_locale_zh-TW.js" />
/// <reference path="../libs/global/vendors/simple-line-icons/icons-lte-ie7.js" />
/// <reference path="../libs/global/vendors/slimScroll/examples/libs/prettify/prettify.js" />
/// <reference path="../libs/global/vendors/slimScroll/jquery.slimscroll.js" />
/// <reference path="../libs/js/libs/angular.js" />
/// <reference path="../libs/js/libs/angular-cookies.js" />
/// <reference path="../libs/js/libs/angular-dropdown-multiselect.js" />
/// <reference path="../libs/js/libs/angularjs-dropdown-multiselect.min.js" />
/// <reference path="../libs/js/libs/angular-route.js" />
/// <reference path="../libs/js/libs/angular-ui-router.js" />
/// <reference path="../libs/js/libs/jquery.min.js" />
/// <reference path="../libs/js/libs/lodash.min.js" />
/// <reference path="../libs/js/libs/oclazyload.js" />
/// <reference path="../libs/js/libs/ui-bootstrap.js" />
/// <reference path="../libs/js/libs/ui-bootstrap-tpls-0.12.0.min.js" />
/// <reference path="../libs/source/bower_components/angular/angular.js" />
/// <reference path="../libs/source/bower_components/angular-bootstrap/ui-bootstrap.js" />
/// <reference path="../libs/source/bower_components/angular-bootstrap/ui-bootstrap-tpls.js" />
/// <reference path="../libs/source/bower_components/angular-route/angular-route.js" />
/// <reference path="../libs/source/bower_components/angular-ui-router.js" />
/// <reference path="../libs/source/bower_components/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../libs/source/bower_components/bootstrap/grunt/bs-glyphicons-data-generator.js" />
/// <reference path="../libs/source/bower_components/bootstrap/grunt/bs-lessdoc-parser.js" />
/// <reference path="../libs/source/bower_components/bootstrap/grunt/bs-raw-files-generator.js" />
/// <reference path="../libs/source/bower_components/bootstrap/Gruntfile.js" />
/// <reference path="../libs/source/bower_components/bootstrap/js/affix.js" />
/// <reference path="../libs/source/bower_components/bootstrap/js/alert.js" />
/// <reference path="../libs/source/bower_components/bootstrap/js/button.js" />
/// <reference path="../libs/source/bower_components/bootstrap/js/carousel.js" />
/// <reference path="../libs/source/bower_components/bootstrap/js/collapse.js" />
/// <reference path="../libs/source/bower_components/bootstrap/js/dropdown.js" />
/// <reference path="../libs/source/bower_components/bootstrap/js/modal.js" />
/// <reference path="../libs/source/bower_components/bootstrap/js/popover.js" />
/// <reference path="../libs/source/bower_components/bootstrap/js/scrollspy.js" />
/// <reference path="../libs/source/bower_components/bootstrap/js/tab.js" />
/// <reference path="../libs/source/bower_components/bootstrap/js/tooltip.js" />
/// <reference path="../libs/source/bower_components/bootstrap/js/transition.js" />
/// <reference path="../libs/source/bower_components/jquery/build/release.js" />
/// <reference path="../libs/source/bower_components/jquery/build/release-notes.js" />
/// <reference path="../libs/source/bower_components/jquery/Gruntfile.js" />
/// <reference path="../libs/source/bower_components/jquery/jquery.js" />
/// <reference path="../libs/source/bower_components/jquery/jquery-migrate.js" />
/// <reference path="../libs/source/bower_components/jquery/speed/benchmark.js" />
/// <reference path="../libs/source/bower_components/jquery/speed/benchmarker.js" />
/// <reference path="../libs/source/bower_components/jquery/speed/jquery-basis.js" />
/// <reference path="../libs/source/bower_components/jquery/src/ajax.js" />
/// <reference path="../libs/source/bower_components/jquery/src/ajax/jsonp.js" />
/// <reference path="../libs/source/bower_components/jquery/src/ajax/script.js" />
/// <reference path="../libs/source/bower_components/jquery/src/ajax/xhr.js" />
/// <reference path="../libs/source/bower_components/jquery/src/attributes.js" />
/// <reference path="../libs/source/bower_components/jquery/src/callbacks.js" />
/// <reference path="../libs/source/bower_components/jquery/src/core.js" />
/// <reference path="../libs/source/bower_components/jquery/src/css.js" />
/// <reference path="../libs/source/bower_components/jquery/src/data.js" />
/// <reference path="../libs/source/bower_components/jquery/src/deferred.js" />
/// <reference path="../libs/source/bower_components/jquery/src/deprecated.js" />
/// <reference path="../libs/source/bower_components/jquery/src/dimensions.js" />
/// <reference path="../libs/source/bower_components/jquery/src/effects.js" />
/// <reference path="../libs/source/bower_components/jquery/src/event.js" />
/// <reference path="../libs/source/bower_components/jquery/src/event-alias.js" />
/// <reference path="../libs/source/bower_components/jquery/src/exports.js" />
/// <reference path="../libs/source/bower_components/jquery/src/intro.js" />
/// <reference path="../libs/source/bower_components/jquery/src/manipulation.js" />
/// <reference path="../libs/source/bower_components/jquery/src/offset.js" />
/// <reference path="../libs/source/bower_components/jquery/src/outro.js" />
/// <reference path="../libs/source/bower_components/jquery/src/queue.js" />
/// <reference path="../libs/source/bower_components/jquery/src/selector-native.js" />
/// <reference path="../libs/source/bower_components/jquery/src/serialize.js" />
/// <reference path="../libs/source/bower_components/jquery/src/sizzle-jquery.js" />
/// <reference path="../libs/source/bower_components/jquery/src/support.js" />
/// <reference path="../libs/source/bower_components/jquery/src/traversing.js" />
/// <reference path="../libs/source/bower_components/jquery/src/wrap.js" />
/// <reference path="../libs/source/bower_components/jquery/test/data/badcall.js" />
/// <reference path="../libs/source/bower_components/jquery/test/data/badjson.js" />
/// <reference path="../libs/source/bower_components/jquery/test/data/jquery-1.9.1.ajax_xhr.min.js" />
/// <reference path="../libs/source/bower_components/jquery/test/data/json_obj.js" />
/// <reference path="../libs/source/bower_components/jquery/test/data/readywaitasset.js" />
/// <reference path="../libs/source/bower_components/jquery/test/data/readywaitloader.js" />
/// <reference path="../libs/source/bower_components/jquery/test/data/support/csp.js" />
/// <reference path="../libs/source/bower_components/jquery/test/data/test.js" />
/// <reference path="../libs/source/bower_components/jquery/test/data/testinit.js" />
/// <reference path="../libs/source/bower_components/jquery/test/data/testrunner.js" />
/// <reference path="../libs/source/bower_components/jquery/test/jquery.js" />
/// <reference path="../libs/source/bower_components/jquery/test/unit/ajax.js" />
/// <reference path="../libs/source/bower_components/jquery/test/unit/attributes.js" />
/// <reference path="../libs/source/bower_components/jquery/test/unit/callbacks.js" />
/// <reference path="../libs/source/bower_components/jquery/test/unit/core.js" />
/// <reference path="../libs/source/bower_components/jquery/test/unit/css.js" />
/// <reference path="../libs/source/bower_components/jquery/test/unit/data.js" />
/// <reference path="../libs/source/bower_components/jquery/test/unit/deferred.js" />
/// <reference path="../libs/source/bower_components/jquery/test/unit/deprecated.js" />
/// <reference path="../libs/source/bower_components/jquery/test/unit/dimensions.js" />
/// <reference path="../libs/source/bower_components/jquery/test/unit/effects.js" />
/// <reference path="../libs/source/bower_components/jquery/test/unit/event.js" />
/// <reference path="../libs/source/bower_components/jquery/test/unit/exports.js" />
/// <reference path="../libs/source/bower_components/jquery/test/unit/manipulation.js" />
/// <reference path="../libs/source/bower_components/jquery/test/unit/offset.js" />
/// <reference path="../libs/source/bower_components/jquery/test/unit/queue.js" />
/// <reference path="../libs/source/bower_components/jquery/test/unit/selector.js" />
/// <reference path="../libs/source/bower_components/jquery/test/unit/serialize.js" />
/// <reference path="../libs/source/bower_components/jquery/test/unit/support.js" />
/// <reference path="../libs/source/bower_components/jquery/test/unit/traversing.js" />
/// <reference path="../libs/source/bower_components/jquery/test/unit/wrap.js" />
/// <reference path="../libs/source/bower_components/oclazyload.js" />
/// <reference path="../libs/source/global/js/core.js" />
/// <reference path="../libs/source/global/js/html5shiv.js" />
/// <reference path="../libs/source/global/js/jquery-1.10.2.min.js" />
/// <reference path="../libs/source/global/js/jquery-migrate-1.2.1.min.js" />
/// <reference path="../libs/source/global/js/jquery-ui.js" />
/// <reference path="../libs/source/global/js/respond.min.js" />
/// <reference path="../libs/source/global/vendors/bootstrap/js/bootstrap.js" />
/// <reference path="../libs/source/global/vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js" />
/// <reference path="../libs/source/global/vendors/iCheck/custom.min.js" />
/// <reference path="../libs/source/global/vendors/iCheck/demo/js/custom.js" />
/// <reference path="../libs/source/global/vendors/iCheck/demo/js/jquery.js" />
/// <reference path="../libs/source/global/vendors/iCheck/demo/js/zepto.js" />
/// <reference path="../libs/source/global/vendors/iCheck/icheck.js" />
/// <reference path="../libs/source/global/vendors/metisMenu/jquery.metisMenu.js" />
/// <reference path="../libs/source/global/vendors/select2/select2.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_ar.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_az.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_bg.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_ca.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_cs.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_da.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_de.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_el.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_es.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_et.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_eu.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_fa.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_fi.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_fr.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_gl.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_he.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_hr.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_hu.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_id.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_is.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_it.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_ja.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_ka.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_ko.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_lt.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_lv.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_mk.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_ms.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_nl.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_no.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_pl.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_pt-BR.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_pt-PT.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_ro.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_rs.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_ru.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_sk.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_sv.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_th.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_tr.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_uk.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_vi.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_zh-CN.js" />
/// <reference path="../libs/source/global/vendors/select2/select2_locale_zh-TW.js" />
/// <reference path="../libs/source/global/vendors/simple-line-icons/icons-lte-ie7.js" />
/// <reference path="../libs/source/global/vendors/slimScroll/examples/libs/prettify/prettify.js" />
/// <reference path="../libs/source/global/vendors/slimScroll/jquery.slimscroll.js" />
/// <reference path="../libs/source/js/app.js" />
/// <reference path="../libs/source/js/controllers/app.js" />
/// <reference path="../libs/source/js/controllers/charts_chartjs.js" />
/// <reference path="../libs/source/js/controllers/charts_flot.js" />
/// <reference path="../libs/source/js/controllers/charts_sparklines.js" />
/// <reference path="../libs/source/js/controllers/data.js" />
/// <reference path="../libs/source/js/controllers/form_components.js" />
/// <reference path="../libs/source/js/controllers/form_dropzone.js" />
/// <reference path="../libs/source/js/controllers/form_editor.js" />
/// <reference path="../libs/source/js/controllers/form_multiple_file_upload.js" />
/// <reference path="../libs/source/js/controllers/form_picker.js" />
/// <reference path="../libs/source/js/controllers/form_select.js" />
/// <reference path="../libs/source/js/controllers/form_wizard.js" />
/// <reference path="../libs/source/js/controllers/layout_horizontal_menu.js" />
/// <reference path="../libs/source/js/controllers/layout_sidebar_fixed.js" />
/// <reference path="../libs/source/js/controllers/none-controller.js" />
/// <reference path="../libs/source/js/controllers/page_calendar.js" />
/// <reference path="../libs/source/js/controllers/page_gallery.js" />
/// <reference path="../libs/source/js/controllers/page_mail.js" />
/// <reference path="../libs/source/js/controllers/page-404.js" />
/// <reference path="../libs/source/js/controllers/page-500.js" />
/// <reference path="../libs/source/js/controllers/page-lock-screen.js" />
/// <reference path="../libs/source/js/controllers/page-signin.js" />
/// <reference path="../libs/source/js/controllers/page-signup.js" />
/// <reference path="../libs/source/js/controllers/table_advanced.js" />
/// <reference path="../libs/source/js/controllers/table_treegrid.js" />
/// <reference path="../libs/source/js/controllers/ui_datepaginator.js" />
/// <reference path="../libs/source/js/controllers/ui_modals.js" />
/// <reference path="../libs/source/js/controllers/ui_nestable_list.js" />
/// <reference path="../libs/source/js/controllers/ui_panels.js" />
/// <reference path="../libs/source/js/controllers/ui_tabs_accordions.js" />
/// <reference path="../libs/source/js/controllers/ui_toastr.js" />
/// <reference path="../libs/source/js/controllers/ui_treeview.js" />
/// <reference path="../libs/source/js/controllers/ui_typography.js" />
/// <reference path="../libs/source/js/directives/ngAccordion.js" />
/// <reference path="../libs/source/js/directives/ngAnimation.js" />
/// <reference path="../libs/source/js/directives/ngAreachartspline.js" />
/// <reference path="../libs/source/js/directives/ngDropzone.js" />
/// <reference path="../libs/source/js/directives/ngGeneraltab.js" />
/// <reference path="../libs/source/js/directives/ngMenu.js" />
/// <reference path="../libs/source/js/directives/ngTab.js" />
/// <reference path="../libs/source/js/directives/scrollSpy.js" />
/// <reference path="angular-chart.js" />
/// <reference path="app/_run.js" />
/// <reference path="app/app.datamodel.js" />
/// <reference path="app/app.viewmodel.js" />
/// <reference path="app/common.js" />
/// <reference path="app/home.viewmodel.js" />
/// <reference path="bootstrap.js" />
/// <reference path="chart.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="knockout.validation.js" />
/// <reference path="knockout-2.3.0.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="ng-file-upload.js" />
/// <reference path="ng-file-upload-all.js" />
/// <reference path="ng-file-upload-shim.js" />
/// <reference path="ngstorage.min.js" />
/// <reference path="respond.js" />
/// <reference path="sammy-0.7.4.js" />
